{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "专利阅研",
  "version": "1.1.0",
  "identifier": "com.local.patentreader",
  "build": {
    "frontendDist": "../../app/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "专利阅研",
        "width": 1440,
        "height": 940,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
